; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	FastLED
	ArduinoJson@5
	NTPClient

; set frequency to 80MHz
board_build.f_cpu = 80000000L

; set frequency to 40MHz
board_build.f_flash = 40000000L

board_build.flash_mode = dout

upload_resetmethod = nodemcu

upload_speed = 921600

upload_port = /dev/cu.SLAB_USBtoUART

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

;upload_port = 192.168.178.69

;upload_protocol = espota

build_flags = -Os
