; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

lib_deps = 
    NTPClient
    FastLED
    Adafruit NeoPixel
    ArduinoJson@5

monitor_speed = 115200

; set frequency to 80MHz
board_build.f_cpu = 80000000L

; set frequency to 40MHz
board_build.f_flash = 40000000L

board_build.flash_mode = dout

upload_resetmethod = nodemcu

upload_speed = 115200

upload_port = 192.168.178.27

upload_protocol = espota

build_flags = -Wl,-Teagle.flash.1m.ld -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
